<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Project Practice 4</title>

 <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <style type="text/css">
        body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
    </style>
<![endif]-->
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
    body { background-color: #dde0e1;; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }


    @media only screen and (max-width:599.98px){
    .image { width:100%!important; height:auto!important; }
    .container { width:479.98px!important; }
    .full {width: 100%!important; }
    .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important }
    .db { display: block!important; }
    .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
    .hm { display: none!important; font-size:0px!important; visibility:hidden; }
    .cn { text-align: center!important; }
    }

    @media only screen and (max-width:479.98px){
        .container { width:95%!important; }
    }
</style>

</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center style="width: 100%; table-layout: fixed;">
    <table align="center" style="border-spacing:0;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation" cellpadding="0" cellspacing="0" >
        <tr>
            <td align="center">
                <table class="full" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                  <!-- HERO OR HEADER SECTION START -->
                  <tr>
                    <td align="center">

                      <img src="img/nigel-hoare-_yshU8F8veQ-unsplash.jpg" width="600" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="random">

                    </td>
                  </tr>
                  <!-- HERO OR HEADER SECTION END -->

                  <!-- MIDDLE CONTENT DROID START -->
                  <tr>
                    <td align="center" bgcolor="#000000">

                      <table #000000 class="dw90" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="color: #ffffff; padding: 30px 0px; font-size: 24px; font-weight: 700; line-height: 32px;">
                            Looking back on my life!
                          </td>
                        </tr>

                        <tr>
                          <td bgcolor="#dfeef3" align="center" style="border-radius: 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="340" class="db dw" align="center" style="padding: 20px 0px;">
                                  <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" style="font-size: 20px; line-height: 30px;">
                                        Mini 3 pro
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 30px; line-height: 36px;">
                                        Small, powerful and with smart features
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="color: #595959; line-height: 20px; padding-top: 10px;">
                                        DJI Mini 3 Pro redefined what it means to fly Mini. 249 grams but mighty, with a 1/1.3-inch sensor.
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                                <td width="220" class="db dw" align="center">

                                  <img src="img/580b57fbd9996e24bc43bfb1.png" width="220" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <!-- MIDDLE CONTENT DROID ENDS -->

                  <tr>
                    <td bgcolor="#000000" height="30" style="font-size:20px; line-height:30px;"></td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table width="150" style="border: 1px solid #ffffff; border-radius: 60px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="color: #dfeef3; padding: 10px 0px; font-size: 14px; line-height: 18px;">
                            shop now
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                    <!-- MIDDLE CONTENT DROID 2 START -->
                  <tr>
                    <td align="center" bgcolor="#000000">

                      <table #000000 class="dw90" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="color: #ffffff; padding: 30px 0px; font-size: 24px; font-weight: 700; line-height: 32px;">
                            Looking back on my life!
                          </td>
                        </tr>

                        <tr>
                          <td bgcolor="#dfeef3" align="center" style="border-radius: 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="220" class="db dw" align="center">
                                  <img src="img/580b57fbd9996e24bc43bfac.png" width="220" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                </td>
                                <td width="340" class="db dw" align="center" style="padding: 20px 0px;">
                                  <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" style="font-size: 20px; line-height: 30px;">
                                        Mini 3 pro
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 30px; line-height: 36px;">
                                        Small, powerful and with smart features
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="color: #595959; line-height: 20px; padding-top: 10px;">
                                        DJI Mini 3 Pro redefined what it means to fly Mini. 249 grams but mighty, with a 1/1.3-inch sensor.
                                      </td>
                                    </tr>
                                  </table>

                                </td>

                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <!-- MIDDLE CONTENT DROID 2 ENDS -->

                  <tr>
                    <td bgcolor="#000000" height="30" style="font-size:20px; line-height:30px;"></td>
                  </tr>

                  <tr>
                    <td align="center" style="padding-bottom: 40px;">
                      <table width="150" style="border: 1px solid #ffffff; border-radius: 60px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" style="color: #dfeef3; padding: 10px 0px; font-size: 14px; line-height: 18px;">
                            shop now
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td bgcolor="#dfeef3" height="50" style="font-size:20px; line-height: 50px; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="center" bgcolor="#dfeef3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                           <td align="center">
                            <table bgcolor="#132128" id="bg" class="full" width="560" cellpadding="0" cellspacing="0" style="background: url(https://i.ibb.co/QQTyB97/clem-onojeghuo-v-U2-Mmv-DCm-Uo-unsplash.jpg;) left top repeat-y; background-size: 100%; overflow: hidden; border-radius: 30px;">
                              <tr>
                                <td align="center" style="padding-top: 50px; padding-bottom: 50px; color: #ffffff; font-size:24px; font-weight: bold;">
                                  Never Stop Creating
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #ffffff; font-size:24px; font-weight: bold;">
                                  press play
                                </td>
                              </tr>

                              <tr>
                                <td height="40" style="font-size:40px; line-height:20px;"></td>
                              </tr>

                            </table>

                           </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                <tr>
                  <td bgcolor="#dfeef3" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" height="30" style="font-size:50px; line-height:50px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <img src="https://i.ibb.co/TTc0sm6/layers.png" width="60" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="triangle of business">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 16px; line-height: 20px; color: #595959; padding-top: 10px;">
                          <p style="font-weight: bold; font-size: 18px; color: #000000">Marcxorel Store App</p>
                          <p style="font-weight: normal; font-size: 16px; color: #595959">Get your exclusive benefits here</p>
                          <p style="font-weight: normal; font-size: 13px; color: #595959">Click or scan to download</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="container" width="300" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center" width="140">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="img/apple-app-store-logo.jpg" width="140" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                    </td>
                                  </tr>

                                  <td height="20" style="margin:0; padding:0; border:0; line-height: 10px;"></td>

                                  <tr>
                                    <td align="center">
                                      <img src="img/toppng.com-android-app-store-app-store-and-android-icons-2145x1493-1.png" width="140" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td>

                              <td align="center" width="130">
                                <img src="img/qr-code-url.png" width="130" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="barcode">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      <tr>
                        <td style="border-bottom: 1px solid #e8e8e8; padding-top: 30px;"></td>
                      </tr>
                    </table>

                  </td>
                </tr>


                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding-top: 30px">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p style="font-weight: bold; font-size: 18px; color: #000000; margin: 0px;">follow us</p>
                          <p style="font-weight: regular; font-size: 14px; color: #595959;">follow us on social media for the latest news and updates.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <table class="container" width="316" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" width="64" >
                          <img src="img/logo-facebookpng-32255.png" width="64" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                        </td>

                        <td width="20" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>

                        <td align="center" width="64">
                          <img src="img/logo-ig-png-32463.png" width="64" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                        </td>

                        <td width="20" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>

                        <td align="center" width="64">
                          <img src="img/youtube-logo-png-31805.png" width="64" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                        </td>

                        <td width="20" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>

                        <td align="center" width="64">
                          <img src="img/logo-twitter-png-5876.png" width="64" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                        </td>
                      </tr>

                      <tr>
                        <td style="border-bottom: 1px solid #e8e8e8; padding-top: 30px;"></td>
                      </tr>


                    </table>

                  </td>
                </tr>



                <tr>
                  <td bgcolor="#ffffff" height="50" style="font-size:50px; line-height:50px;"></td>
                </tr>

                </table>
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
